{
  "coordinates": [44.34778066783966, 7.764436126127951],
  "mapZoom": 12,
  "soldPrice": 800000,
  "propertyUrl": "https://www.idealista.it/en/immobile/30611034/",
  "facts": [
    "Located in Villanova Mondovì",
    "551 m² of living space",
    "14 rooms / 3 baths",
    "A fkn tennis court! What!?",
    "Swimming Pool too, damn this bitch must be spensive!",
    "Built in 1800"
  ]
}
