{
  "coordinates": [43.210103543677945, 12.070186507926783],
  "mapZoom": 12,
  "soldPrice": 845000,
  "propertyUrl": "https://www.idealista.it/en/immobile/34807454/",
  "facts": [
    "Located near Tuoro sul Trasimeno",
	"4 rooms / 3 baths",
	"Swimming Pool",
    "431 m² of living space",
    "Built in 1982",
    "3 floors 'mobility accessible'"
  ]
}