{
  "coordinates": [42.23885442682697, 12.933382320070976],
  "mapZoom": 12,
  "soldPrice": 42000,
  "propertyUrl": "https://www.idealista.it/en/immobile/35556962/",
  "facts": [
    "Located in Rocca Sinibaldaw",
	"2 rooms / 1 baths",
	"Land plot of 500 m²",
    "65 m² of living space",
    "Built in 1986",
    "The house also has a cellar about 100 meters away."
  ]
}