{
  "coordinates": [43.25572021291181, 12.130464312297352],
  "mapZoom": 12,
  "soldPrice": 2500000,
  "propertyUrl": "https://www.idealista.it/en/immobile/29482881/",
  "facts": [
    "Located in Pergo - Mercatale - Montanare, Cortonae",
	"30(!) Rooms",
	"43 hectares of land",
    "1200 m² of living space",
    "Built a looong time ago",
    "This is an actual picture in the listing. If you didn't guess by this point, f u!"
  ]
}